{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "removeComments": true,
    "target": "ES2020"
  },
  "include": [
    "src/*.ts"
  ]
}
